{
  "schemaVersion": 1,
  "id": "undermuted",
  "version": "${version}",

  "name": "The Undermuted",
  "description": "the Undermuted is in Develop",
  "authors": [
    "KrLite"
  ],
  "contact": {
    "homepage": "https://github.com/KrLite/Undermuted",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/undermuted/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.krlite.undermuted.UndermutedMod"
    ]
  },
  "mixins": [
    "undermuted.mixins.json"
  ],

  "depends": {
    "fabric": "*",
    "minecraft": "~1.18.2",
    "java": ">=17"
  },
  "suggests": {
    "quilt_loader": "*"
  }
}
